<html>
<head>
  <style>
    /* structure */
    * {margin: 0; padding:0;}
    html, body { height: 100%; }
    body { font-family: sans-serif; font-size: 16px; overflow:hidden;}
    footer {color:#FFF;}
    .page {height: 100%;display: flex;flex-direction: column;}
    header { flex: 0 0 auto; background-color: #3d3d3d; }
    footer { flex: 1 0 auto; background-color: #3d3d3d; }
    main { flex: 1 1 auto; position: relative; overflow-y: auto; background-color: #a8a8a8;}
    header, footer, main {padding:1em;}

    header { display: flex;flex-direction: row;}
    header input { flex: 1 1 auto;}
    header .fa { flex: 0 0 auto;margin-left:1em;}

    ul { list-style: none;
      display: flex;
      flex-direction: row;
      flex-wrap:wrap;
      justify-content:flex-start;
      align-items:stretch;
      align-content:flex-start;
    }
    li {
      flex-grow:1; display:flex;
      background-color: #dddddd; border-radius:10px; margin:0 10px 10px 0;padding:10px;
    }
    li.playing, li:hover {background-color: #fffa00; }
    li .fa {height:20px;}
    li > a {flex-grow:1;text-decoration: none; color:black; }
    li > i {flex-grow:0;}
    /* ELEMENTS */
    input[type="search"] {
      width:100%;
      border: none;
      border-radius: 10px;
      padding: 7.5px 10px;
      box-shadow: inset 0 2px 2px rgba(0,0,0,.5), 0 1px #fff;
      background-color: #a8a8a8;
      -webkit-appearance:none;
    }
    input[type="search"]:focus {
      outline: none;
      box-shadow: inset 0 4px 8px rgba(0,0,0,.5), 0 1px #fff;
    }

    /* ICONS */
    .fa {display:inline-block;width:30px;height:30px;background-size:contain;background-repeat: no-repeat;background-position:center;}
    .fa-search {background-image: url("images/search.png");}
    .fa-menu {background-image: url("images/menu.png");}
    .fa-audio {background-image: url("images/audio.png");}
    .fa-video {background-image: url("images/video.png");}

    .fa-play {background-image: url("images/play.png");}
    li.playing .fa-pause {background-image: url("images/pause.png");}

    .fa-reveal {background-image: url("images/reveal.png");}
    .fa-hide {background-image: url("images/hide.png");}
  </style>
</head>
<body>
  <script id="home-tpl" type="text/x-handlebars-template">
      <header>
        <input class='search-key' type="search" placeholder="Search by name" />
        <i class="fa fa-menu"></i>
      </header>
      <main><ul class='stream-list'></ul></main>
      <footer><div class="stream-detail"></div></footer>
  </script>
  <script id="stream-li-tpl" type="text/x-handlebars-template">
    {{#.}}
      <li>
        <a href="#streams/{{@index}}">
          <i class="fa fa-{{this.media}}"></i>
          {{this.name}}
        </a>
        <i class="fa fa-play"></i>
      </li>
    {{/.}}
  </script>
  <script id="stream-tpl" type="text/x-handlebars-template">
      <p style="margin-bottom:1em;">{{this.name}}</p>
      <{{this.media}} controls src="{{this.url}}" />
  </script>

  <script src="phonegap.js"></script>
  <script src="lib/handlebars.js"></script>
  <script src="lib/jquery-1.8.2.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
